<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liuqingc.mysimplepaint.MainActivity">
    <item
        android:id="@+id/color_red"
        android:orderInCategory="100"
        android:title="Red"
        android:icon="@drawable/red"
        app:showAsAction="never" />

        <!--<item-->
            <!--android:id="@+id/menu_item_share"-->
            <!--app:showAsAction="ifRoom"-->
            <!--android:title="Share"-->
            <!--app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />-->


</menu>
