<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.liuqingc.mysimplepaint.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/color_listView"
            android:layout_weight="10"
            android:minWidth="32dp" />

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:minHeight="48dp">

        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brushBar"
            android:max="20"
            android:contentDescription="Stroke width"
            android:minWidth="48dp"
            android:nestedScrollingEnabled="true"
            android:contextClickable="false" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/draw_spinner"
            android:minWidth="64dp"
            android:nestedScrollingEnabled="true"
            android:layout_weight="4" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:id="@+id/done_button"
            android:enabled="true"
            android:textSize="12dp"
            android:minWidth="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:id="@+id/undo_button"
        android:layout_gravity="right"
        android:textSize="12dp"
        android:minWidth="32dp" />

    </LinearLayout>

    </LinearLayout>
