<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.liuqingc.mysimplepaint.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_weight="10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="left"
            android:minWidth="64dp">



    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brushBar"
        android:max="20"
        android:contentDescription="Brush size"
        android:minWidth="120dp"
        android:nestedScrollingEnabled="true" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag/Zoom mode"
            android:textAppearance="?android:attr/textAppearanceLarge" android:padding="10px"
            android:textSize="12dp"
            android:minWidth="120dp"
            android:singleLine="false" />
    </LinearLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/draw_spinner"
            android:minWidth="64dp"
            android:nestedScrollingEnabled="true"
            android:layout_weight="4" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:id="@+id/done_button"
            android:enabled="true"
            android:textSize="12dp"
            android:minWidth="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:id="@+id/undo_button"
        android:layout_gravity="right"
        android:textSize="12dp"
        android:minWidth="32dp" />

    </LinearLayout>

    </LinearLayout>
